body,html,#root{
    font-family: 'Poppins', sans-serif!important;
}

.welcome-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    text-align: center;
}
.welcome-page-inner{
    background: var(--background-color);
    padding: 10px;
    height: 100%;
    width: 100%;
}

.welcome-logo {
    width: 15rem;
    margin: auto;
    padding-top: 40px;
}

.welcome-heading {
    font-size: var(--font-size-0);
    font-weight: bold;
    margin-top: 24px;
}

.welcome-tagline {
    font-size: var(--font-size-3);
    color: var(--gs-text-dark);
    margin-top: 16px;
}

.welcome-description {
    font-size: var(--font-size-4);
    color: var(--gs-text-dark);
    margin: 20px 0;
}

.start-button {
    font-size: var(--font-size-2);
    padding: 1.2rem 3rem;
    border: none;
    margin-top: 2rem;
    outline: none;
    margin-bottom: 3rem;
}

.button-primary {
    background: var(--gs-primary);
    color: var(--gs-bg-main);
    border-radius: var(--gs-border-radius);
    box-shadow: var(--gs-shadow);
}
.card {
    background: var(--gs-bg-card);
    border-radius: var(--gs-border-radius);
    box-shadow: var(--gs-shadow);
    color: var(--gs-text);
}

.heading {
    color: var(--gs-heading);
}


/*/////// LOGIN PAGE //////////*/
.login-content {
    --background: #fffaf9;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 16px;
    height: 100%;
    justify-content: space-between;
}

.login-tabs {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: var(--font-size-2);
    position: relative;
}

.active-tab {
    border-bottom: 3px solid #c97e79;
    padding-bottom: 4px;
    color: #000;
}

.inactive-tab {
    color: #bbb;
}

.logo-wrapper {
    text-align: center;
    margin-top: 30px;
    width: 13.5rem;
}

.logo-tagline {
    font-size: 14px;
    margin-top: 8px;
    color: #444;
}

.input-wrapper {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 12px;
    padding: 12px;
    margin-top: 40px;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.input-icon {
    font-size: var(--font-size-2);
    margin-right: 10px;
    color: #c97e79;
}

.custom-input {
    border: none;
    outline: none;
    padding: 10px 10px;
    font-size: var(--font-size-3);
    color: var(--gs-text-dark)
}

.footer-links {
    margin-top: auto;
    font-size: var(--font-size-3);
    color: var(--gs-text-dark);
    display: flex;
    justify-content: center;
    gap: 8px;
}

.footer-links a {
    color: var(--gs-text-dark);
    text-decoration: none;
}

/*/////// LOGIN PAGE //////////*/




/*//////// choose role page css ///////*/
/* Central wrapper */
.choose-page-role-wrapper {
    width: 100%;
    padding: 30px 20px 10px 20px;
    height: 100%;
    margin: auto;
    display: flex;
    background: var(--background-color);
    flex-direction: column;
    align-items: center;
}

/* Title */
.choose-role-title {
    font-size: var(--font-size-1);
    color: var(--gs-heading);
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

/* Role cards container */
.role-card-row {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 48px;
    width: 100%;
}

/* Individual card */
.role-card {
    background: var(--gs-card-bg);
    border: 2px solid var(--gs-card-border);
    border-radius: var(--gs-card-radius);
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
    box-shadow: 0 2px 10px rgba(200, 138, 143, 0.07);
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.role-card.selected {
    border-color: var(--secondry-color);
    box-shadow: 0 4px 18px rgba(168, 213, 186, 0.19);
    background: #f5fcf9;
}
.role-card.selected svg , .role-card.selected svg path {
    stroke:var(--secondry-color);
    fill:var(--secondry-color);
}
.role-card svg {
    stroke:var(--gs-primary);
    fill:var(--gs-primary);
}
.role-card.selected .role-headline {
    color:var(--secondry-color);
}
.role-card .role-headline {
    color:var(--gs-primary);
}

.role-icon {
    margin-bottom: 10px;
    margin-top: 2px;
}

.role-headline {
    font-size: var(--font-size-3);
    color: var(--gs-heading);
    font-weight: bold;
    margin-bottom: 12px;
    margin-top: 10px;
    text-align: center;
}

.role-desc {
    font-size: var(--font-size-4);
    color: var(--gs-text-dark);
    text-align: center;
}


/*//////// choose role page css ///////*/



/*////// role based form ///////*/
.profile-setup-page {
    --background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 90%;
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    text-align: center;
    color: var(--gs-heading);
}

.form-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 5px;
}
.switch-field .switch span{
    margin-top: -4px;
}
.form-step {
    font-size: 14px;
    color: var(--gs-text-dark);
    margin-bottom: 20px;
}

.toggle-buttons {
    display: flex;
    justify-content: center;
    background: #f9d9d7;
    border-radius: 25px;
    padding: 4px;
    margin-bottom: 20px;
}

.toggle-btn {
    flex: 1;
    border: none;
    padding: 10px 0;
    border-radius: 25px;
    background: transparent;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.toggle-btn.active {
    background: #e59a94;
    color: #fff;
}

.form-group {
    text-align: left;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 14px;
}

.form-group input[type="date"] {
    color: #555;
}

.switch-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.switch input {
    display: none;
}

.switch-slider {
    width: 40px;
    height: 20px;
    background: #e59a94;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}

.switch-slider::after {
    content: "";
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: 0.3s;
}

.switch input:checked + .switch-slider::after {
    transform: translateX(20px);
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: var(--primary-button-color);
    border: none;
    border-radius: 25px;
    color: white;
    font-size: var(--font-size-3);
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
}

.error {
    margin-top: 7px;
    color: #ab0000;
    font-size: var(--font-size-4);
}

/*////// role based form ///////*/

.custom-tabbar {
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #ddd;
    --background: #ffffff!important;
}

ion-tab-button ion-icon {
    font-size: var(--font-size-2)!important;
}
.tab-selected {
    color: var(--gs-heading) !important;
    border-top: 2px solid var(--gs-heading) !important;
}

.custom-ripple-color{
    --ripple-color: var(--font-color) !important;
}


ion-modal.more-sheet-modal ion-content {
    --padding-bottom: 56px;
}

/*/////// Mobile more tabs //////////*/
.more-sheet-modal {
    border-radius: 18px 18px 0 0;
    bottom: var(--tab-bar-height);
}

.ion-modal {
    animation: slideUp 0.3s ease forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.more-sheet-modal .modal-wrapper {
    border-radius: 16px 16px 0 0;
}

.more-sheet-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    margin-top: 0.6rem;
}

.more-sheet-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.more-tile {
    width: 55px;
    height: 55px;
    border-radius: 8px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 7px 0px #00000014;
    transition: transform 0.2s ease;
}

.more-sheet-item.active ion-icon{
    color: var(--gs-heading);
}
.more-sheet-item.active span{
    color: var(--gs-heading);
}

.more-sheet-item ion-icon {
    font-size: var(--font-size-2);
    color: var(--font-color);
}

.more-sheet-item span {
    margin-top: 7px;
    font-size: var(--font-size-4);
    color: var(--font-color);
}